doctype html
html lang="en"
  head
    == slim '_includes/header'.to_sym, locals: locals
  body
    == slim '_includes/ribbon'.to_sym, locals: locals
    == slim '_includes/nav-main'.to_sym, locals: locals

    div.container
      div.row
        div.col-md-10.col-md-offset-1.js-one-column.post role="main"

          h2= locals['title']

          div
            div.meta
              span.date 
                = "Proposed date: #{locals['start_time'].strftime('%b %-d, %Y')} - #{locals['end_time'].strftime('%b %-d, %Y')}"
            == yield

    == slim '_includes/footer'.to_sym, locals: locals
